spring.data.mongodb.database=rahul_db
spring.data,mongodb.host=localhost
spring.data.mongodb.port=27017


#App Properties


rahul.app.jwtCookieName = rahul
rahul.app.jwtSecret = rahulSecretKey
rahul.app.jwtExpirationMs = 86400000
	